{
	"editor.fontSize": 18,
	"editor.fontFamily": "Geist Mono",
	"terminal.integrated.fontFamily": "JetBrainsMonoNL Nerd Font Propo",
	"terminal.integrated.fontSize": 14,
	"editor.tabSize": 2,
	"editor.indentSize": "tabSize",
	"workbench.colorTheme": "Catppuccin Mocha",
	"workbench.iconTheme": "catppuccin-mocha",
	"cSpell.userWords": [
		"akiro",
		"bunx",
		"dataviz",
		"Filenaming",
		"Gantt",
		"isbot",
		"kraljic",
		"leeoniya",
		"lefthook",
		"marimekko",
		"nivo",
		"nuqs",
		"originjs",
		"powerbi",
		"Preferencing",
		"registrator",
		"scatterplot",
		"sonner",
		"ufuzzy"
	],
	"biome.lsp.bin": "node_modules/@biomejs/biome/bin/biome",
	"editor.defaultFormatter": "biomejs.biome",
	"editor.accessibilitySupport": "off",
	"git.confirmSync": false,
		"git.enableSmartCommit": true,
	"git.autofetch": true,
	"workbench.secondarySideBar.defaultVisibility": "hidden",
	"github.copilot.nextEditSuggestions.enabled": true,
	"chat.instructionsFilesLocations": {
		".rules": true
	},
	"extensions.ignoreRecommendations": true,
	"gitlens.views.scm.grouped.views": {
		"commits": true,
		"branches": true,
		"remotes": true,
		"stashes": true,
		"tags": true,
		"worktrees": true,
		"contributors": true,
		"fileHistory": true,
		"repositories": true,
		"searchAndCompare": false,
		"launchpad": false
	},
	"gitlens.autolinks": [
		{
			"prefix": "ATWO-",
			"url": "https://akiro.atlassian.net/browse/ATWO-<num>"
		}
	],
	"editor.aiStats.enabled": true,
	"[markdown]": {
		"editor.defaultFormatter": "yzhang.markdown-all-in-one"
	},
	"github.copilot.enable": {
		"*": true,
		"plaintext": false,
		"markdown": true,
		"scminput": false
	},
	"git.allowNoVerifyCommit": true,
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"github.copilot.chat.pullRequestDescriptionGeneration.instructions": [],
	"chat.fontSize": 15,
	"chat.editor.fontSize": 13,
	"typescript.preferences.importModuleSpecifierEnding": "minimal",
	"typescript.referencesCodeLens.enabled": true,
	"chat.tools.terminal.autoApprove": {
		"bun": true,
		"mv": true
	},
	"terminal.integrated.stickyScroll.enabled": false,
	"[dockercompose]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": "advanced",
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[github-actions-workflow]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"gitlens.ai.model": "vscode",
	"gitlens.ai.vscode.model": "copilot:gpt-4.1",
	"window.newWindowProfile": "Web Biome Dev",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"chat.useAgentSkills": true,
	"simpleBrowser.useIntegratedBrowser": true
}